# Supabase configuration (Server)
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
DATABASE_URL=your_database_url_here

# Supabase configuration (Client - Vite)
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Gemini api configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Server configuration
HOST=
NODE_ENV=
PORT=
